app/views/tasks/_form.html.haml
%ol.breadcrumb
  %li
    = link_to 'Tasks', tasks_path
    -if @task[:description] != nil
      %li
        = link_to @task[:description], task_path(@task)

  %li.active
    = @page_name
    Task

= form_for(@task, html: { class: "form-horizontal" }) do |t|
  .row.form-group
    .col-sm-2
      = t.label :description, class:"control-label"
    .col-sm-6
      = t.text_field :description, class:"form-control"
    .col-sm-4

  .form-group
    .col-sm-2
      = t.label :due_date, class:"control-label"
    .col-sm-4
      = t.date_field :due_date, class:"form-control"
    .col-sm-6


  .form-group
    .col-sm-6.col-sm-offset-2
      -if @page_name != "New"
        %p
          = t.check_box :complete
          Complete

    .col-sm-6.col-sm-offset-2.extra-padding
      = t.submit class: "btn btn-primary"
      = link_to 'Cancel', tasks_path, class: "btn btn-default"

app/views/tasks/_form.html.erb

<ol class="breadcrumb">
  <li><%= link_to 'Tasks', tasks_path %></li>
    <% if @task[:description] != nil %>
    <li>
      <%= link_to @task[:description], task_path(@task) %>
    </li>
  <% end %>
  <li class="active"> <%= @page_name %> Task</li>
</ol>

<%= form_for(@task, html: { class: "form-horizontal" }) do |t| %>
  <div class= "form-group">
      <%= t.label :description, class:"control-label col-sm-2" %>
      <div class= "col-sm-6">
        <%= t.text_field :description, class:"form-control" %>
      </div>
  </div>

  <div class= "form-group">
    <div class="col-sm-6 col-sm-offset-2">
      <% if @page_name != "New" %>
      <p><%= t.check_box :complete %> Complete</p>
      <% end %>
    </div>

    <div class="col-sm-6 col-sm-offset-2 extra-padding">
      <%= t.submit class: "btn btn-primary"%>
      <%= link_to 'cancel', tasks_path, class: "btn btn-default" %>
    </div>
  </div>
<% end %>
