app/views/users/_form.html.haml

= form_for(@user, html: { class: "form-horizontal" }) do |u|
  .form-group
    .col-sm-2
      =u.label :first_name, class:"control-label"
    .col-sm-4
      = u.text_field :first_name, class:"form-control"
    .col-sm-6

  .form-group
    .col-sm-2
      = u.label :last_name, class:"control-label"
    .col-sm-4
      = u.text_field :last_name, class:"form-control"
    .col-sm-6

  .form-group
    .col-sm-2
      = u.label :email, class:"control-label"
    .col-sm-4
      = u.email_field :email, class:"form-control"
    .col-sm-6

  .form-group
    .col-sm-6.col-sm-offset-2
      = u.submit name_of_button, class: "btn btn-primary"
      = link_to 'cancel', users_path, class: "btn btn-default"
      - if name_of_button == "Update User"
        = link_to 'Delete', @user, method: :delete, class: "btn btn-danger"
      - else
        -

app/views/users/_form.html.erb
<%= form_for(@user, html: { class: "form-horizontal" }) do |u| %>
  <div class="form-group">
    <div class="col-sm-2"><%= u.label :first_name, class:"control-label" %></div>
    <div class="col-sm-4"><%= u.text_field :first_name, class:"form-control" %></div>
    <div class= "col-sm-6"> </div>

  </div>

  <div class="form-group">
    <div class="col-sm-2"><%= u.label :last_name, class:"control-label" %></div>
      <div class="col-sm-4"><%= u.text_field :last_name, class:"form-control" %></div>
      <div class= "col-sm-6"> </div>
  </div>

  <div class="form-group">
    <div class="col-sm-2"><%= u.label :email, class:"control-label" %></div>
    <div class="col-sm-4"><%= u.email_field :email, class:"form-control" %></div>
    <div class= "col-sm-6"> </div>
  </div>

  <div class="form-group">
    <div class="col-sm-6 col-sm-offset-2">
    <%= u.submit name_of_button, class: "btn btn-primary" %>
    <%= link_to 'cancel', users_path, class: "btn btn-default" %>
    </div>
  </div>
<% end %>
